alembic==1.0.2
Babel==2.6.0
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
Click==7.0
coverage==4.5.2
Django==2.1.3
django-selenium-login==1.0.2
dominate==2.3.4
elasticsearch==6.3.1
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Moment==0.6.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
guess-language-spirit==0.5.3
idna==2.6
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
numpy==1.16.2
pandas==0.24.2
pipenv==2018.11.26
PyJWT==1.6.4
python-dateutil==2.7.5
python-dotenv==0.9.1
python-editor==1.0.3
pytz==2018.7
PyYAML==3.12
requests==2.18.4
scikit-learn==0.20.3
scipy==1.2.1
selenium==3.11.0
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.13
urllib3==1.22
virtualenv==16.1.0
virtualenv-clone==0.4.0
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
